.vh-aside-item.toc {
    .vh-aside-toc {
        width: 100%;
        max-height: 60vh;
        overflow-y: auto;

        // 自定义滚动条
        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-track {
            background: var(--vh-font-6);
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--vh-font-28);
            border-radius: 2px;

            &:hover {
                background: var(--vh-main-color-66);
            }
        }

        #toc-navigation {
            width: 100%;

            .toc-list {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                gap: 0.125rem;

                .toc-item {
                    position: relative;

                    .toc-link {
                        display: block;
                        padding: 0.5rem 0.75rem;
                        font-size: 0.8rem;
                        line-height: 1.4;
                        color: var(--vh-font-66);
                        text-decoration: none;
                        border-radius: 0.375rem;
                        transition: all 0.2s ease-in-out;
                        border-left: 3px solid transparent;
                        word-break: break-word;

                        &:hover {
                            color: var(--vh-main-color);
                            background-color: var(--vh-font-6);
                            transform: translateX(2px);
                        }

                        &.active {
                            color: var(--vh-main-color);
                            background-color: var(--vh-main-color-16);
                            border-left-color: var(--vh-main-color);
                            font-weight: 500;
                            transform: translateX(4px);
                        }
                    }

                    // 不同层级的样式和缩进
                    &.toc-level-2 .toc-link {
                        padding-left: 0.75rem;
                        font-weight: 600;
                        font-size: 0.85rem;
                        color: var(--vh-font-color);
                    }

                    &.toc-level-3 .toc-link {
                        padding-left: 1.25rem;
                        font-size: 0.8rem;

                        &::before {
                            content: "·";
                            margin-right: 0.375rem;
                            color: var(--vh-main-color-66);
                        }
                    }

                    &.toc-level-4 .toc-link {
                        padding-left: 1.75rem;
                        font-size: 0.75rem;
                        color: var(--vh-font-56);

                        &::before {
                            content: "◦";
                            margin-right: 0.375rem;
                            color: var(--vh-main-color-66);
                        }
                    }

                    &.toc-level-5 .toc-link {
                        padding-left: 2.25rem;
                        font-size: 0.7rem;
                        color: var(--vh-font-56);

                        &::before {
                            content: "▸";
                            margin-right: 0.375rem;
                            color: var(--vh-main-color-66);
                            font-size: 0.6rem;
                        }
                    }

                    &.toc-level-6 .toc-link {
                        padding-left: 2.75rem;
                        font-size: 0.7rem;
                        color: var(--vh-font-56);

                        &::before {
                            content: "▫";
                            margin-right: 0.375rem;
                            color: var(--vh-main-color-66);
                            font-size: 0.6rem;
                        }
                    }
                }
            }
        }

        // 空状态提示
        &:empty::after {
            content: "暂无目录";
            display: block;
            text-align: center;
            color: var(--vh-font-56);
            font-size: 0.75rem;
            padding: 1rem;
        }
    }
}

// 平板端优化
@media screen and (max-width: 1200px) {
    .vh-aside-item.toc {
        .vh-aside-toc {
            max-height: 50vh;

            .toc-list {
                .toc-item {
                    .toc-link {
                        font-size: 0.75rem;
                        padding: 0.4rem 0.6rem;
                    }

                    &.toc-level-2 .toc-link {
                        font-size: 0.8rem;
                    }

                    &.toc-level-3 .toc-link {
                        padding-left: 1rem;
                        font-size: 0.75rem;
                    }

                    &.toc-level-4 .toc-link {
                        padding-left: 1.4rem;
                        font-size: 0.7rem;
                    }

                    // 在平板端隐藏过深的层级
                    &.toc-level-5,
                    &.toc-level-6 {
                        display: none;
                    }
                }
            }
        }
    }
}

// 移动端优化
@media screen and (max-width: 888px) {
    .vh-aside-item.toc {
        display: none; // 在移动端隐藏目录
    }
}

// 深色模式适配
@media (prefers-color-scheme: dark) {
    .vh-aside-item.toc {
        .vh-aside-toc {
            &::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, 0.1);
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(255, 255, 255, 0.3);

                &:hover {
                    background: rgba(255, 255, 255, 0.5);
                }
            }
        }
    }
}