/* 自定义 Artalk 评论样式 */
.atk-main-editor {
    box-shadow: var(--vh-box-shadow);
    border-radius: 8px !important;
}
.atk-send-btn{
    background-color: var(--vh-main-color) !important;
}


/* 调整评论容器样式 */
.atk-comment-wrap {
  margin: 16px 0;
  background-color: var(--vh-white-color);
  border-radius: 8px;
  box-shadow: var(--vh-box-shadow);
}
/* 评论内部padding */
.atk-comment-wrap .atk-comment {
  padding: 15px;
}

/* 子评论样式调整 */
.atk-comment-children > .atk-comment-wrap {
  margin: 10px 0 0 0;
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
}

.atk-comment>.atk-avatar img{
    border-radius: 50% !important;
}

.main-inner > section p{
    padding: 0 !important;
}

.atk-nick a{
    font-size: 16px !important;
    color: var(--vh-main-color) !important;
}
.atk-reply-at>.atk-nick{
    font-size: 14px !important;
    color: var(--vh-main-color) !important;
}

.atk-comment>.atk-main>.atk-header{
    padding-top: 5px;
}

/* 移动端适配 */
@media (max-width: 576px) {
  .atk-comment-wrap {
    margin: 12px 0;
  }
  
  .atk-comment-wrap .atk-comment {
    padding: 12px;
  }
}

/* 确保评论内容区域有足够的空间 */
.atk-content {
  margin-top: 8px;
  margin-bottom: 8px;
  line-height: 1.6;
}

/* 优化评论头部布局 */
.atk-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

/* 改进评论交互按钮区域 */
.atk-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 4px;
}

/* 美化评论交互按钮 */
.atk-common-action-btn, .atk-actions span {
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.atk-common-action-btn:hover, .atk-actions span:hover {
  opacity: 1;
}
