// 操作按钮样式
.operate-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  margin: 12px;

  // 字体样式
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  letter-spacing: 0.5px;

  // 背景和边框
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 16px;

  // 阴影效果
  box-shadow:
    0 6px 20px rgba(102, 126, 234, 0.4),
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);

  // 动画过渡
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  user-select: none;
  overflow: hidden;

  // 添加微妙的内发光效果
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    border-radius: inherit;
    pointer-events: none;
  }
}

// 悬停效果
.operate-button:hover {
  transform: translateY(-4px) scale(1.03);
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  box-shadow:
    0 12px 30px rgba(102, 126, 234, 0.6),
    0 6px 12px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);

  .icon {
    transform: rotate(15deg) scale(1.15);
  }
}

// 点击效果
.operate-button:active {
  transform: translateY(-2px) scale(0.98);
  box-shadow:
    0 4px 15px rgba(102, 126, 234, 0.5),
    0 2px 6px rgba(0, 0, 0, 0.15);
}

// 焦点效果
.operate-button:focus {
  outline: none;
  box-shadow:
    0 6px 20px rgba(102, 126, 234, 0.4),
    0 0 0 4px rgba(102, 126, 234, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

// 图标样式
.operate-button .icon {
  font-size: 20px;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

// 文字样式
.operate-button .text {
  transition: transform 0.3s ease;
}

// 响应式设计
@media (max-width: 768px) {
  .operate-button {
    padding: 14px 26px;
    font-size: 15px;
    border-radius: 14px;
    gap: 8px;

    .icon {
      font-size: 18px;
    }
  }
}

@media (max-width: 480px) {
  .operate-button {
    padding: 12px 22px;
    font-size: 14px;
    border-radius: 12px;
    width: auto;
    max-width: 240px;
    margin: 8px auto;

    .icon {
      font-size: 16px;
    }
  }
}

// 暗色模式适配
@media (prefers-color-scheme: dark) {
  .operate-button {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    box-shadow:
      0 6px 20px rgba(79, 70, 229, 0.5),
      0 2px 8px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);

    &:hover {
      background: linear-gradient(135deg, #7c3aed 0%, #4f46e5 100%);
      box-shadow:
        0 12px 30px rgba(79, 70, 229, 0.7),
        0 6px 12px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.25);
    }

    &:active {
      box-shadow:
        0 4px 15px rgba(79, 70, 229, 0.6),
        0 2px 6px rgba(0, 0, 0, 0.3);
    }
  }
}

// 容器样式
.operate-button-container {
  text-align: center;
  margin: 24px 0;
//   padding: 12px;

  // 添加微妙的背景效果
  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    z-index: -1;
  }

  position: relative;
}

// 加载状态样式
.operate-button.loading {
  pointer-events: none;
  opacity: 0.8;

  &::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

// 成功状态样式
.operate-button.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  animation: success-pulse 0.6s ease-in-out;
  box-shadow:
    0 6px 20px rgba(16, 185, 129, 0.4),
    0 2px 8px rgba(0, 0, 0, 0.1);
}

// 错误状态样式
.operate-button.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  animation: error-shake 0.5s ease-in-out;
  box-shadow:
    0 6px 20px rgba(239, 68, 68, 0.4),
    0 2px 8px rgba(0, 0, 0, 0.1);
}

// 动画关键帧
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes success-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes error-shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}