.vh-comment-jump-button {
    position: fixed;
    right: var(--vh-back-top);
    bottom: 6rem; // 桌面端位于BackTop按钮下方
    height: 2.6rem;
    min-width: 2.6rem;
    border-radius: 2rem;
    border: 1px solid #49B1F5;
    background-color: var(--vh-white-color);
    color: #49B1F5;
    cursor: pointer;
    display: none; // 默认隐藏
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(1rem);
    transition: all 0.3s ease-in-out;
    z-index: 8; // 比回到顶部按钮低一层
    box-shadow: var(--vh-box-shadow);
    overflow: hidden;
    padding: 0;

    .button-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
        padding: 0;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;
        height: 100%;
        width: 100%;
    }

    // 文字默认隐藏
    .button-text {
        font-size: 0.75rem;
        font-weight: 500;
        opacity: 0;
        width: 0;
        margin-left: 0;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
    }

    // 显示状态
    &.visible {
        opacity: 1;
        transform: translateX(0);
        pointer-events: auto;
    }

    // 悬停效果
    &:hover {
        background-color: #49B1F5;
        color: var(--vh-white-color);
        transform: translateX(0) scale(1.02);
        box-shadow: 0 4px 12px rgba(73, 177, 245, 0.3);
        min-width: 4.5rem;

        .button-content {
            gap: 0.4rem;
            padding: 0 0.7rem;
        }

        .button-text {
            opacity: 1;
            width: auto;
            margin-left: 0.4rem;
        }
    }

    // SVG 图标样式
    svg {
        width: 20px;
        height: 20px;
        transition: all 0.2s ease-in-out;
        flex-shrink: 0;
    }

    // 在文章页面以外隐藏
    body:not(:has(.vh-article-main)) & {
        display: none !important;
    }

    // 没有评论时隐藏
    body:not(:has(.vh-comment)) & {
        display: none !important;
    }
}

// 暗色模式适配
html[data-theme="dark"] {
    .vh-comment-jump-button {
        background-color: var(--vh-white-color);
        border-color: #49B1F5;
        color: #49B1F5;

        &:hover {
            background-color: #49B1F5;
            color: var(--vh-white-color);
        }
    }
}

// 平板端适配 - 768px~888px 区间，调整按钮顺序
@media screen and (min-width: 769px) and (max-width: 888px) {
    .vh-comment-jump-button {
        bottom: 3rem; // 在平板端位于目录按钮下方
    }
}

// 移动端适配
@media screen and (max-width: 768px) {
    .vh-comment-jump-button {
        right: 1rem;
        bottom: 3rem; // 移动端位于目录按钮下方
        height: 2.6rem;
        min-width: 2.6rem;

        .button-text {
            font-size: 0.75rem;
        }

        &:hover {
            min-width: 4.5rem;

            .button-content {
                padding: 0 0.75rem;
            }
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}



// 防止与回到顶部按钮重叠
@media screen and (max-width: 480px) {
    .vh-comment-jump-button {
        bottom: 1rem; // 超小屏幕下保持间距
        height: 2.6rem;
        min-width: 2.6rem;

        .button-content {
            padding: 0 0.75rem;
        }

        .button-text {
            font-size: 0.75rem;
        }

        &:hover {
            min-width: 4.5rem;
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}