.vh-back-top {
  position: fixed;
  right: var(--vh-back-top);
  bottom: 9rem; // 位于评论按钮上方
  height: 2.6rem;
  min-width: 2.6rem;
  border-radius: 2rem;
  border: 1px solid #49B1F5;
  background-color: var(--vh-white-color);
  color: #49B1F5;
  cursor: pointer;
  display: none; // 默认隐藏
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateX(1rem);
  transition: all 0.3s ease-in-out;
  z-index: 9; // 比评论按钮高一层
  box-shadow: var(--vh-box-shadow);
  overflow: hidden;
  padding: 0;

  .button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 0;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
    height: 100%;
    width: 100%;
  }

  // 文字默认隐藏
  .button-text {
    font-size: 0.75rem;
    font-weight: 500;
    opacity: 0;
    width: 0;
    margin-left: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }

  // 显示状态
  &.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    display: flex;
  }

  // 悬停效果
  &:hover {
    background-color: #49B1F5;
    color: var(--vh-white-color);
    transform: translateX(0) scale(1.02);
    box-shadow: 0 4px 12px rgba(73, 177, 245, 0.3);
    min-width: 4.5rem;

    .button-content {
      gap: 0.4rem;
      padding: 0 0.7rem;
    }

    .button-text {
      opacity: 1;
      width: auto;
      margin-left: 0.4rem;
    }
  }

  // SVG 图标样式
  svg {
    width: 20px;
    height: 20px;
    transition: all 0.2s ease-in-out;
    flex-shrink: 0;
  }
}

// 暗色模式适配
html[data-theme="dark"] {
  .vh-back-top {
    background-color: var(--vh-white-color);
    border-color: #49B1F5;
    color: #49B1F5;

    &:hover {
      background-color: #49B1F5;
      color: var(--vh-white-color);
    }
  }
}

// 移动端适配
@media screen and (max-width: 768px) {
  .vh-back-top {
    right: 1rem;
    bottom: 9rem; // 移动端在最上方，保持3rem间距
    height: 2.6rem;
    min-width: 2.6rem;

    .button-text {
      font-size: 0.75rem;
    }

    .vh-mobile-toc-button.visible.button-content {
      width: 2.6rem !important;
    }

    &:hover {
      min-width: 4.5rem;

      .button-content {
        padding: 0 0.75rem;
      }
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

// 超小屏幕适配
@media screen and (max-width: 480px) {
  .vh-back-top {
    bottom: 7rem; // 保持与其他按钮的间距
    height: 2.6rem;
    min-width: 2.6rem;

    .button-content {
      padding: 0 0.75rem;
      width: 2.6rem !important;
    }

    .vh-mobile-toc-button .button-content {
      width: 2.6rem !important;
    }

    .button-text {
      font-size: 0.75rem;
      width: 2.6rem;
    }

    &:hover {
      min-width: 4.5rem;
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .vh-comment-jump-button visible.button-content {
    width: 2.6rem !important;
  }

  .vh-mobile-toc-button.visible {
    width: 2.6rem !important;
  }

  .vh-comment-jump-button .button-content {
    width: 2.6rem !important;
  }
}