// 统一的浮动按钮样式
// 变量定义
@button-size: 2.6rem;
@button-expanded-width: 4.5rem;
@button-border-radius: 2rem;
@button-primary-color: #49B1F5;
@button-transition: all 0.3s ease-in-out;
@button-icon-size: 20px;
@button-text-size: 0.75rem;
@button-hover-gap: 0.4rem;
@button-hover-padding: 0.7rem;

// 响应式变量
@mobile-breakpoint: 768px;
@small-mobile-breakpoint: 480px;
@mobile-right-position: 1rem;
@mobile-hover-padding: 0.75rem;

// 基础按钮样式
.floating-button-base {
    position: fixed;
    right: var(--vh-back-top);
    height: @button-size;
    min-width: @button-size;
    border-radius: @button-border-radius;
    border: 1px solid @button-primary-color;
    background-color: var(--vh-white-color);
    color: @button-primary-color;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(1rem);
    transition: @button-transition;
    box-shadow: var(--vh-box-shadow);
    overflow: hidden;
    padding: 0;

    .button-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
        padding: 0;
        transition: @button-transition;
        white-space: nowrap;
        height: 100%;
        width: 100%;
    }

    .button-text {
        font-size: @button-text-size;
        font-weight: 500;
        opacity: 0;
        width: 0;
        margin-left: 0;
        transition: @button-transition;
        overflow: hidden;
    }

    svg {
        width: @button-icon-size;
        height: @button-icon-size;
        transition: all 0.2s ease-in-out;
        flex-shrink: 0;
    }

    // 目录打开时的隐藏动画
    &.toc-opening {
        opacity: 0 !important;
        transform: translateX(2rem) scale(0.8) rotate(5deg) !important;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.6, 1) !important;
        filter: blur(2px) !important;
    }

    // 目录关闭时的显示动画
    &.toc-closing {
        opacity: 1 !important;
        transform: translateX(0) scale(1) rotate(0deg) !important;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
        filter: blur(0px) !important;
    }

    // 确保动画期间按钮保持可见，但禁用交互
    &.toc-opening,
    &.toc-closing {
        display: flex !important;
        pointer-events: none !important;
    }

    // 动画完成后恢复交互
    &.toc-closing {
        animation: restore-pointer-events 0.1s ease-in-out 0.5s forwards;
    }

    // 悬停效果
    &:hover {
        background-color: @button-primary-color;
        color: var(--vh-white-color);
        transform: translateX(0) scale(1.02);
        box-shadow: 0 4px 12px rgba(73, 177, 245, 0.3);
        min-width: @button-expanded-width;

        .button-content {
            gap: @button-hover-gap;
            padding: 0 @button-hover-padding;
        }

        .button-text {
            opacity: 1;
            width: auto;
            margin-left: @button-hover-gap;
        }
    }
}

// 回到顶部按钮
.vh-back-top {
    .floating-button-base();
    bottom: 9rem;
    z-index: 9;

    &.active {
        opacity: 1;
        transform: translateX(0);
        pointer-events: auto;
        display: flex;
    }
}

// 评论跳转按钮
.vh-comment-jump-button {
    .floating-button-base();
    bottom: 6rem;
    z-index: 8;

    &.visible {
        display: flex;
        opacity: 1;
        transform: translateX(0);
        pointer-events: auto;
    }

    // 在文章页面以外隐藏
    body:not(:has(.vh-article-main)) & {
        display: none !important;
    }

    // 没有评论时隐藏
    body:not(:has(.vh-comment)) & {
        display: none !important;
    }
}

// 移动端目录按钮
.vh-mobile-toc-button {
    .floating-button-base();
    bottom: 6rem;
    z-index: 9999;

    &.visible {
        opacity: 1;
        transform: translateX(0);
        pointer-events: auto;
    }

    // 移动端触摸优化
    @media (max-width: 888px) {
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
        user-select: none;
    }

    // 悬停效果 - 仅在非触摸设备上启用
    @media (hover: hover) {
        &:hover {
            svg {
                stroke: var(--vh-white-color);
            }
        }
    }

    // 激活状态
    &:active {
        transform: translateX(0) scale(0.95);
    }

    &:focus {
        outline: none;
    }
}

// 暗色模式适配
html[data-theme="dark"] {

    .vh-back-top,
    .vh-comment-jump-button,
    .vh-mobile-toc-button {
        background-color: var(--vh-white-color);
        border-color: @button-primary-color;
        color: @button-primary-color;

        &:hover {
            background-color: @button-primary-color;
            color: var(--vh-white-color);
        }
    }
}

// 平板端适配 - 768px~888px 区间
@media screen and (min-width: 769px) and (max-width: 888px) {
    .vh-comment-jump-button {
        bottom: 3rem;
    }

    .vh-mobile-toc-button {
        right: var(--vh-back-top, 1.5rem);
        bottom: 6rem;
    }
}

// 移动端适配
@media screen and (max-width: @mobile-breakpoint) {

    .vh-back-top,
    .vh-comment-jump-button,
    .vh-mobile-toc-button {
        right: @mobile-right-position;
        height: @button-size;
        min-width: @button-size;

        .button-text {
            font-size: @button-text-size;
        }

        &:hover {
            min-width: @button-expanded-width;

            .button-content {
                padding: 0 @mobile-hover-padding;
            }
        }

        svg {
            width: @button-icon-size;
            height: @button-icon-size;
        }
    }

    .vh-back-top {
        bottom: 9rem;
    }

    .vh-comment-jump-button {
        bottom: 3rem;
    }

    .vh-mobile-toc-button {
        bottom: 6rem;
    }
}

// 超小屏幕适配
@media screen and (max-width: @small-mobile-breakpoint) {
    .vh-mobile-toc-button {
        &:hover {
            min-width: 5.35rem !important;
        }
    }
}

// 桌面端确保移动端目录按钮隐藏
@media screen and (min-width: 889px) {
    .vh-mobile-toc-button {
        display: none !important;
    }
}

// 平板端和移动端都隐藏侧边栏目录
@media screen and (max-width: 888px) {
    .vh-aside-item.toc {
        display: none !important;
    }
}