.vh-comment {
    box-sizing: border-box;
    padding: 2rem 1rem 6.88rem;
    width: 100%;
    height: max-content;
    border-radius: 0.5rem;
    background-color: var(--vh-white-color);
    box-shadow: var(--vh-box-shadow);
    overflow: visible;
}

// 通用加载动画样式
.vh-space-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    gap: 0.5rem;

    span {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--vh-main-color);
        animation: loading 1.4s infinite ease-in-out both;

        &:nth-child(1) {
            animation-delay: -0.32s;
        }

        &:nth-child(2) {
            animation-delay: -0.16s;
        }

        &:nth-child(3) {
            animation-delay: 0s;
        }
    }
}

@keyframes loading {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

// Giscus 评论样式 - 适用于所有主题
.vh-comment .giscus {
    width: 100%;
    max-width: 100%;
    margin-top: 1rem;
    box-sizing: border-box;

    // Giscus iframe 样式
    .giscus-frame {
        width: 100% !important;
        max-width: 100% !important;
        border: none;
        margin: 0;
        padding: 0;
        overflow: visible;
        min-height: 200px;
    }

    // 确保容器不会溢出
    >div {
        width: 100%;
        max-width: 100%;
        overflow: visible;
        box-sizing: border-box;
    }
}

// 确保评论容器本身也有正确的样式
.vh-comment>section {
    width: 100%;
    max-width: 100%;
    overflow: visible;
    box-sizing: border-box;
}

// 暗色主题样式
:global(html[data-theme="dark"]) {
    .vh-comment {
        background-color: var(--vh-white-color);
        box-shadow: var(--vh-box-shadow);
    }
}